# cashbook

./: .dockerignore  .env  .gitignore  AI_TOOL_CALLING_TUTORIAL.md  AI_TOOL_CALLING_TUTORIAL_V2.md  CHANGELOG.md  DISPLAY.md  Dockerfile  LICENSE  NOTICE.md  README.md  THEME_REFACTOR_SUMMARY.md  app.config.ts  app.vue  cashbook.iss  demo.md  dev.md  docker-compose.yaml  docker-compose.yml  entrypoint.sh  env  handler.js  i18n.config.ts  main.js  markdown-it.d.ts  nginx.conf  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  preload.js  runserver-env.js  swagger-documentation-tasks.md  swagger.config copy.ts  swagger.config.ts  tailwind.config.js  tailwind.config.ts
Data/: book.csv  flowe4c334a6-206b-4bdb-8ed5-9e7afd265889.csv  type_converte4c334a6-206b-4bdb-8ed5-9e7afd265889.json  user.csv
ISSUE_TEMPLATE_BACKUP/: config.yml  feature_request.yml  other.yml  question.yml
app/: app.vue
components/: AppFooter.vue  AppHeader.vue  GlobalAlert.vue  GlobalConfirm.vue
composables/: useAppTheme.ts  useTheme.ts
doc/: DISPLAY.md  TOAST_MIGRATION.md  readme.txt
docker/: database.sql  docker-compose.yaml  docker-compose.yml  entrypoint.sh  mime.types  nginx.conf  readme.txt
source/cloud/: Dockerfile  pom.xml
source/cloud/release/: docker-compose.yml
source/cloud/src/main/java/top/oldmoon/cashbook/cloud/: StartCloud.java
source/cloud/src/main/java/top/oldmoon/cashbook/cloud/config/: SwaggerConfig.java
source/cloud/src/main/java/top/oldmoon/cashbook/cloud/controller/: OnlineController.java
source/cloud/src/main/java/top/oldmoon/cashbook/cloud/dao/: OnlineDao.java
source/cloud/src/main/java/top/oldmoon/cashbook/cloud/model/: Auth.java  AuthInfo.java  Data.java  LogDownload.java  LogUpload.java  System.java
source/cloud/src/main/java/top/oldmoon/cashbook/cloud/service/: OnlineService.java  OnlineServiceImpl.java
source/cloud/src/main/java/top/oldmoon/cashbook/cloud/tasks/: Task.java
source/cloud/src/main/java/top/oldmoon/cashbook/cloud/util/: CommonUtils.java  FileUtils.java
source/cloud/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
source/cloud/src/main/resources/mybatis/: OnlineMapper.xml
source/cloud/src/main/resources/schema/: schema.sql
source/server/: README.md  go.mod  go.sum  main.go  pom.xml
source/server/config/: Constant.go  server.conf  server.json
source/server/controller/: AnalysisController.go  BookController.go  DictController.go  DistController.go  FlowController.go  OnlineController.go  PlansController.go  ServerController.go  TyperController.go  UserController.go
source/server/dao/: AnalysisDao.go  BookDao.go  DistDao.go  FlowDao.go  InitDB.go  OnlineDao.go  PlansDao.go  ServerDao.go
source/server/dao/book/: BookDao.go
source/server/dao/dict/: DictDao.go
source/server/dao/flow/: FlowDao.go  FlowTypeConvertDao.go
source/server/dao/plan/: PlanDao.go
source/server/dao/server/: ServerDao.go
source/server/dao/user/: UserDao.go
source/server/default/: flow_type.json
source/server/resources/app/config/: flow_type.json  server.json
source/server/resources/app/data/: dict.json
source/server/resources/config/: server.conf  server.json
source/server/resources/data/: dict.json
source/server/resources/sql/: dists.sql  schema.sql
source/server/service/analysis/: AnalysisService.go
source/server/service/book/: BookService.go
source/server/service/dict/: DictService.go
source/server/service/flow/: FlowService.go
source/server/service/online/: OnlineService.go
source/server/service/plan/: PlansService.go
source/server/service/server/: ServerService.go
source/server/service/typer/: TyperService.go
source/server/service/user/: UserService.go
source/server/sql/: dists.sql  schema.sql
source/server/src/config/: default.data.ts  index.ts
source/server/src/controller/: flow.controller.ts
source/server/src/main/java/top/oldmoon/cashbook/: CashbookServer.java
source/server/src/main/java/top/oldmoon/cashbook/controller/: AnalysisController.java  BookController.java  DistController.java  FlowController.java  ServerController.java
source/server/src/main/java/top/oldmoon/cashbook/dao/: BookDao.java  DistDao.java  FlowDao.java  ServerDao.java
source/server/src/main/java/top/oldmoon/cashbook/entity/BO/: BookCountBO.java
source/server/src/main/java/top/oldmoon/cashbook/entity/DTO/: PageDTO.java  ResultDTO.java
source/server/src/main/java/top/oldmoon/cashbook/entity/POJO/: Book.java  Dist.java  Flow.java  Server.java
source/server/src/main/java/top/oldmoon/cashbook/entity/VO/: DailyLineVO.java  TypePieVO.java
source/server/src/main/java/top/oldmoon/cashbook/entity/param/: BaseParam.java  FlowsPageParam.java
source/server/src/main/java/top/oldmoon/cashbook/interceptor/: BookInterceptor.java  InterceptorConfiguration.java
source/server/src/main/java/top/oldmoon/cashbook/runner/: DataInit.java  SqliteInitRunner.java
source/server/src/main/java/top/oldmoon/cashbook/service/: AnalysisService.java  BookService.java  DistService.java  FlowService.java  ServerService.java
source/server/src/main/java/top/oldmoon/cashbook/service/impl/: AnalysisServiceImpl.java  BookServiceImpl.java  DistServiceImpl.java  FlowServiceImpl.java  ServerServiceImpl.java
source/server/src/main/java/top/oldmoon/cashbook/util/: DatePattern.java  DateTimeUtils.java  FileUtil.java  JackJsonUtils.java  ResultUtils.java
source/server/src/main/resources/: application.yml  dist.json
source/server/src/main/resources/mapper/: FlowMapper.xml
source/server/src/provider/: analysis.provider.ts  dist.provider.ts  flow.provider.ts
source/server/src/types/: dist.dto.ts  flow.dto.ts
source/server/types/: Analysis.go  Auth.go  Book.go  Captcha.go  ChangeBookKey.go  Charts.go  Cloud.go  Common.go  DailyLine.go  Dict.go  Dist.go  DistQuery.go  Flow.go  FlowCount.go  FlowQuery.go  FlowsImport.go  LogInfo.go  Online.go  OnlineData.go  OnlineUpload.go  Page.go  Plan.go  Result.go  Server.go  TypePie.go  Typer.go  User.go
source/server/util/: Common.go  EncryptUtil.go  JwtUtil.go
(+790 files in other folders)
