; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "cashbook"
#define MyAppVersion "1.1.6"
#define MyAppOutDir "E:\project-my\cashbook-desktop\release"
#define MyAppResourcesDir "E:\project-my\cashbook-desktop\release\build\win-unpacked"
#define MyAppPublisher "dingdangdog"
#define MyAppURL "https://www.oldmoon.top/"
#define MyAppExeName "cashbook.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CA2F3B00-F2DD-4B57-827B-24B15287807F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#MyAppOutDir}
OutputBaseFilename=cashbook-v{#MyAppVersion}-x86
SetupIconFile={#MyAppOutDir}\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppResourcesDir}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppResourcesDir}\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppResourcesDir}\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppResourcesDir}\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppResourcesDir}\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppResourcesDir}\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppResourcesDir}\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppResourcesDir}\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppResourcesDir}\LICENSE.electron.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppResourcesDir}\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppResourcesDir}\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppResourcesDir}\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppResourcesDir}\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppResourcesDir}\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppResourcesDir}\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppResourcesDir}\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppResourcesDir}\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; Source: "{#MyAppResourcesDir}\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

